@font-face {
    font-family: 'walkway_oblique_ultraboldRg';
    src: url('Walkway_Oblique_UltraBold-webfont.eot');
    src: url('Walkway_Oblique_UltraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Walkway_Oblique_UltraBold-webfont.woff') format('woff'),
         url('Walkway_Oblique_UltraBold-webfont.ttf') format('truetype'),
         url('Walkway_Oblique_UltraBold-webfont.svg#walkway_oblique_ultraboldRg') format('svg');
    font-weight: normal;
    font-style: normal;

}

